* {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}
html { 
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(237, 237, 237);
}
.text_menu {
  display: flex;
  justify-content: space-around;
  padding-bottom: 54px;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase; 
  background-color: rgba(163, 157, 192, 0.4);  
}
.sticky_menu {
  position: sticky;
  top: 20px;
}
.title_1, .title_2 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;  
}
.title_2 {
  padding-bottom: 30px;
}
main {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 20px;
}
pre {
  font-size: 14px;
}
.text_topic, .text_topic_1 {
  text-align: start;
  padding-left: 30px;
  font-size: 30px;
  font-weight: 700;
}
.text_topic {
  text-align: end;
  margin-top: 20px;
}
.text_topic_1 {
  margin-bottom: 30px;
}
.content {
  border: 3px solid rgba(50, 87, 250, 0.4);
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  background-color: aliceblue;
  align-items: baseline;
  padding-bottom: 20px;
}
.topic_block {  
  position: sticky;
  top: 20px;
  padding: 30px;
  font-size: 22px;
}
.Text_bar {
  position: sticky;
  top: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.text_bar_topic{
  font-size: 18px;
  text-align: start;  
  grid-column: 5/5;
  background-color: aliceblue;
  border: 3px solid rgba(50, 87, 250, 0.4);
}
